@tailwind base
@tailwind components
@tailwind utilities


// Easing: https://easings.net/#easeOutExpo

@mixin background-transition($color) 
  transition: background-color 0.3s cubic-bezier(0.16, 1, 0.3, 1)
  background-color: $color

@mixin text-color-transition($color) 
  transition: color 0.3s cubic-bezier(0.16, 1, 0.3, 1)
  color: $color

    
// Light Theme
$background-light: #ffffff
$text-light: #1C1C1C
$light-gray-dimmed-light: #DFDFDF
$dark-gray-dimmed-light: #242424

// Dark Theme
$background-dark: #181818
$text-dark: #FFFFFF
$light-gray-dimmed-dark: #3E3E3E
$dark-gray-dimmed-dark: #C3C3C3


// Screen size variables
$desktop-min: 1280px
$tablet-min: 768px
$phone-min: 320px


// Default (Light Theme)
body
    @include background-transition($color: $background-light)
    @include background-transition($color: $text-light)

    background-color: $background-light
    color: $text-light
    ::moz-selection
        color: $background-light
        background: $text-light
    ::selection
        color: $background-light
        background: $text-light

    * .inverted

        @include background-transition($color: $text-light)
        @include background-transition($color: $background-light)

        background-color: $text-light
        color: $background-light
        ::moz-selection
            color: $text-light
            background: $background-light
        ::selection
            color: $text-light
            background: $background-light

// Dark Theme
.dark

    @include background-transition($color: $background-dark)
    @include background-transition($color: $text-dark)

    background-color: $background-dark
    color: $text-dark
    ::moz-selection
        color: $background-dark
        background: $text-dark
    ::selection
        color: $background-dark
        background: $text-dark

    * .inverted
        @include background-transition($color: $text-dark)
        @include background-transition($color: $background-dark)
        background-color: $text-dark
        color: $background-dark
        ::moz-selection
            color: $text-dark
            background: $background-dark
        ::selection
            color: $text-dark
            background: $background-dark