// Screen size variables
$desktop-min: 1280px
$tablet-min: 768px
$phone-min: 320px

// Different classes for different text elements

.body-text
  // Used for actually important information
  @media (min-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

  @media (min-width: $tablet-min) and (max-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

  @media (min-width: $phone-min) and (max-width: $tablet-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

sub.side-decoration    
  // Used exclusively for decorating section titles

  /* DEV NOTE: please beware to use <sub/> HTML element. It will ensure that
   All elements of the decoration appear as a subscript text */


  // TODO: Fix the issue with the sub text not appearing small enough

  @media (min-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-feature-settings: 'subs' on
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 80% // 19.2px
    letter-spacing: -0.72px

  @media (min-width: $tablet-min) and (max-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-feature-settings: 'subs' on
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 80% // 19.2px
    letter-spacing: -0.72px


  @media (min-width: $phone-min) and (max-width: $tablet-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-feature-settings: 'subs' on
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 80% // 12.8px
    letter-spacing: -0.48px


.section-title-text
  // Used for the title of the section titles

  /* DEV NOTE: to achieve the effect of the superscript present in the design
                Use <sup/> html tag in combination with this class */
  @media (min-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

  @media (min-width: $tablet-min) and (max-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

  @media (min-width: $phone-min) and (max-width: $tablet-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

.large-text
  // Used to display large text block of standalone text making it very large
  @media (min-width: $desktop-min)
    font-family: var(--font-montreal-book, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 4vw
    font-style: normal
    font-weight: 400
    line-height: 130%
    letter-spacing: 0px
    text-transform: uppercase

  @media (min-width: $tablet-min) and (max-width: $desktop-min)
    font-family: var(--font-montreal-book, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 4vw
    font-style: normal
    font-weight: 400
    line-height: 130%
    letter-spacing: 0px
    text-transform: uppercase

  @media (min-width: $phone-min) and (max-width: $tablet-min)
    font-family: var(--font-montreal-book, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 4vw
    font-style: normal
    font-weight: 400
    line-height: 130%
    letter-spacing: 0px
    text-transform: uppercase

.large-title-text
  // Used to display a title or important details about something
  @media (min-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 4vw
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

  @media (min-width: $tablet-min) and (max-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 4vw
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

  @media (min-width: $phone-min) and (max-width: $tablet-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 4vw
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0px

.absurdly-large-text
  // Used to display comically large text. Very modern, very nice
  @media (min-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 13vw
    font-style: normal
    font-weight: 500
    line-height: 80%
    letter-spacing: 0px

  @media (min-width: $tablet-min) and (max-width: $desktop-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 13vw
    font-style: normal
    font-weight: 500
    line-height: 80%
    letter-spacing: 0px

  @media (min-width: $phone-min) and (max-width: $tablet-min)
    font-family: var(--font-montreal-medium, "PP Neue Montreal"), "Arial", "sans-serif"
    font-size: 13vw
    font-style: normal
    font-weight: 500
    line-height: 80%
    letter-spacing: 0px