.margin__line-two
    // Margins for line #2 (text: DEVELOP)
    margin-left: 13vw

.margin__line-three
    // Margins for line #3 (text: SITES FOR)
    margin-left: 25vw

.hero-letter 
  display: inline-block
  position: relative
